:root {
    --primary: #F8F3F6;
    --secondary: #2a1501;
}


@font-face {
    font-family: 'alagard';
    src: url("../fonts/alagard.ttf") format("truetype");
}

body {
    background-color: var(--primary);
    color: var(--secondary);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'alagard';
    font-weight: 300;
    box-sizing: border-box;
    margin: 0;
}

#window {
    width: 80%;
    height: 100%;
    padding-top: 1%;
    border-radius: 1%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    background-color: var(--primary);
}

.small {
    font-size: 0.7em;
    padding: 0;
    margin: 0;
} 

.no-margin {
    margin: 0;
    padding: 0;
}

.hidden-link {
    color: inherit;
    text-decoration: none;
}

.window-top {
    width: 100%;
    height: 5vh;
    font-size: 2vh;
    display: flex;
    justify-content: right;
    align-items: center;
    flex-direction: row;
    padding: 1px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
}

.window-links {
    position: absolute;
    top: 4.5vh;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 1px;
    width: 100%;
    background-color: var(--primary);
    border-bottom: var(--secondary) 1px solid;
}

.window-content {
    width: 100%;
    height: 100%;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

#the-web-is-silly {
    width: 100%;
}

.logo-img {
    height: 4vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.container {
    width: 100%;
    height: 100%;
    padding: 3vh 0;
    overflow-y: scroll;
    box-sizing: border-box;
}

.tos {
    font-size: arial;
}

.row, .column {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    justify-items: center; 
    align-items: start;/
}

.floating-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    z-index: 1000;
    border: none;
    color: transparent;
    outline: none;
}

.background-none {
    background-color: transparent !important;
}

.icon {
    image-rendering: pixelated;
    height: 100px;
    width: 100px;
}

.dashboard-icon {
    height: 150px;
    font-size : 20px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    text-wrap: wrap;
}

.dashboard-rename-form {
    width: 100%;
}

.dashboard-rename-form input {
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 1px solid var(--secondary);
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 1em;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
}
.dashboard-icon .dashboard-close, .dashboard-icon .dashboard-rename, .dashboard-submit * {
    color: var(--secondary);
    cursor: pointer;
    background-color: transparent;
    border-radius: 3px;
    transition: 0.2s;
    z-index: 1000;
}

.dashboard-icon .dashboard-close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-25%);
}
.dashboard-icon .dashboard-rename {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(25%);
    display: none;
}

.dashboard-icon:hover .dashboard-close:hover, .dashboard-icon:hover .dashboard-rename:hover {
    background-color: var(--secondary);
    color: var(--primary);
}

@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .dashboard-rename {
        display: block;
    }
    #window {
        width: 100%;
    }
}